{
  "manifest_version": 3,
  "name": "Pachydex",
  "version": "1.0.0",
  "description": "Your AI-powered memory vault - never forget what you've read on the web with semantic search.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["tabs", "alarms", "storage", "unlimitedStorage", "offscreen", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "src/service_worker/background.js",
    "type": "module"
  },
  "content_security_policy": {
    "sandbox": "sandbox allow-scripts; base-uri 'none'; script-src 'self' 'unsafe-eval' 'wasm-eval' 'wasm-unsafe-eval'; default-src 'none';"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"],
      "all_frames": true
    }
  ],
  "sandbox": {
    "pages": ["src/sandbox/sandbox.html"]
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoxDIqkU4kAUwkz5wWIajKnegMdrHd4nMn/7FC7tsfWtgLVTXfVMZ+i959sryzCSBgmwBJUcQcn4vbSdHSihlm8Sa2h9tTOWHo8V+3UbjLOY/EnHH9ewa+w2Vkpp739uN0FxN9GkFfH/4ViKcf1edxAj474Q3fqMfGXjQmxleaFBWKy/MZtdTQwB3CD/cYNHPEMNErnmU8rglLBOPVVLwvRuj3/TJJDao4yw4mHtRzevK0ZPSLCleMmuqmsN26fyOoF9QdA4qIQoMEM7Gql2nFO94VvSdv1/ohgJr0ZqTLWZnsUCWuxv4nyt6XJ6NU5d60a9viqqkIIM3sJIaXv2p6wIDAQAB",
  "trial_tokens": [
    "AhhdLaHgsA0EGzfJbVoTAgReeCZEzuCCSLQGnumqRjQ8AKop0l83/IyalPpjvZjLfV0QY61EhebJvzy70I5JxwwAAAB7eyJvcmlnaW4iOiJjaHJvbWUtZXh0ZW5zaW9uOi8vb2Nta2puaW1jYW9hZ2JmaG1vYmZuamVmamtjbGhoYW0iLCJmZWF0dXJlIjoiQUlQcm9tcHRBUElNdWx0aW1vZGFsSW5wdXQiLCJleHBpcnkiOjE3NzQzMTA0MDB9"
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "Pachydex - Memory Vault",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
